# uaa

./: .editorconfig  README.md  UAA.sln
UAA.AuthApi/: Program.cs  Startup.cs  UAA.AuthApi.csproj  WeatherForecast.cs  appsettings.json
UAA.AuthApi/Config/: Mapper.cs
UAA.AuthApi/Controllers/: AuthContrller.cs  UserController.cs  WeatherForecastController.cs
UAA.AuthApi/Data/: UaaDbContext.cs  UaaMysqlDbContext.cs  UaaSqliteDbContext.cs
UAA.AuthApi/Data/MysqlMigrations/: 20210409141538_InitialCreate.Designer.cs  20210409141538_InitialCreate.cs  20210410015939_InitialCreate.Designer.cs  20210410015939_InitialCreate.cs  UaaMysqlDbContextModelSnapshot.cs
UAA.AuthApi/Helper/: HmacHelper.cs
UAA.AuthApi/Properties/: launchSettings.json
UAA.AuthApi/Services/: IAccountService.cs  IUserService.cs  JwtMiddleware.cs  UserService.cs
UAA.Entity/: UserAccount.cs
UAA.ExtensionsHttp/: BitHelper.cs  Class1.cs
UAA.Model/: AppException.cs  AppResponse.cs  BaseController.cs  ReturnValue.cs  ReturnValue1.cs  enums.cs
UAA.Model/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
UAA.Model/User/: AuthenticateModel.cs  ChangePasswordModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
